* {box-sizing: border-box;}
 html, body {
  width: 100%%;
  height: 100%;
  margin: 0 auto;
  padding: 0;
  font-family: 'Open Sans','Helvetica Neue',Helvetica,Arial,sans-serif;
 }

/*MAIN BODY HEADING*/
.body-center {
	text-align: center;
	color: #d32f2f;
}

/* TABLE CONTAINER*/
.tableContainer {
 	height: 85%;
 	margin: auto 5%;
 	padding-top: 2%;
 }
.ui-grid {
	height: 70% !important;
}
.grid {
  width: 100%;
  max-height: 100%;
}

/*STATS CONTAINER*/
.stats-container {
	width: 60%;
    min-width: 1280px;
    margin: auto;
}
.stats-container-snapshot {
	float: left;
	/*border: dotted;
	border-color: red;*/
	padding: 10px;
}
.stats-container-graph {
	float: right;
	padding: 10px;
}
.col, .card, .card-content {
	width: 600px;
	/*border: dotted;
	border-color: red;*/
}
a.btn-stats, a.btn-stats:hover {
	cursor: none;
}

/*C3 FONT SIZE*/
text.c3-axis-y-label, text.c3-axis-x-label {
	font-size: 1.20em;
}

/*RESPONSIVE*/
@media screen and (max-width: 600px) {
	.stats-container-snapshot, .stats-container-graph{ 
	    float: none;
	    margin-right:0;
	    width:auto;
  }
}

@media screen and (max-width: 600px) {
	svg.dynamic-chart-container { 
	    width: 560px;
  }
}
